# # my global config
# global:
#   scrape_interval: 2s
#   evaluation_interval: 2s

# # Alertmanager configuration
# alerting:
#   alertmanagers:
#     - static_configs:
#         - targets:
#            - 127.0.0.1:9093

# # Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
# rule_files:
#   # - "first_rules.yml"
#   # - "second_rules.yml"
#     - "rules.yml"

# scrape_configs:

#   - job_name: "python_app"
#     scrape_interval: 2s
#     static_configs:
#       - targets: ["localhost:8000"]

#   # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
#   #
#   - job_name: "prometheus"

#     # metrics_path defaults to '/metrics'
#     # scheme defaults to 'http'.

#     static_configs:
#       - targets: ["localhost:9090"]
global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'fastapi-backend'
    metrics_path: /metrics
    static_configs:
      - targets: ['fastapi-backend:8000']

  # - job_name: 'windows'
  #   static_configs:
  #     - targets: ['windows-exporter:9182']

  - job_name: 'windows'
    static_configs:
      - targets: ['host.docker.internal:9182']
